# caresens-ble

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seanghay/caresens/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
caresensble/: build.gradle
caresensble/src/main/: AndroidManifest.xml
caresensble/src/main/java/com/seanghay/caresensble/: BootReceiver.java  CareSensBLE.kt  Const.java  ExtendedDevice.java  GlucoseBleService.java  GlucoseRecord.java  ScannerServiceParser.java  Util.java
caresensble/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
